1- add this in .gitignore file
__pycache__/
=======================================================
2- Change this in requirements.txt
-i https://pypi.org/simple
asgiref==3.7.2; python_version >= '3.7'
crispy-bootstrap4==2023.1; python_version >= '3.8'
psycopg2-binary==2.9.1
django==5.0; python_version >= '3.10'
django-crispy-forms==2.1; python_version >= '3.8'
sqlparse==0.4.4; python_version >= '3.5'
typing-extensions==4.9.0; python_version < '3.11'
=======================================================
3- Change this in docker-compose.yml
version: 'v2.21.0'

services:
  web:
    build: .
    command: python /code/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - 8000:8000

  db:
    image: postgres:14
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"
=======================================================
4- in Terminal write this make sure do not has that Outputs
docker ps -a

Possible outputs:
You should not have any container about this project in advance
=======================================================
5- in Terminal write this make sure do not has that Outputs
docker images

Possible outputs:
You should not have any container about this project in advance
